<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode key="Home" title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Article" controller="Article" action="Details" preservedRouteParameters="id" />
    <mvcSiteMapNode title="ArticleIndex" controller="Article" action="Index"/>
    <mvcSiteMapNode title="Product" controller="Product" action="Index"/>
    <mvcSiteMapNode title="DynamicNodes"  dynamicNodeProvider="VectorShop.Helpers.DynamicNodeProviders, VectorShop" />
  </mvcSiteMapNode>

</mvcSiteMap>
